# SEM_group_project

./: .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  Marking sheet.docx  README.md  ReadMe.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
MarkingSheet/: Markingsheet.docx  marking-sheet.xlsx
code_of_conduct/: code_of_conduct.md
gitflow/: gitflow-en.md
sql_db/: Dockerfile  queries.sql
src/main/java/com/napier/sem/: App.java  City.java  Continent.java  Country.java  CountryLanguage.java  MyConflictedCode.java  Region.java
src/test/java/: MyTest.java
src/test/java/com/napier/sem/: AppIntegrationTest.java  AppTests.java
use-cases/: DA System.puml  use-case-1.md  use-case-2.md  use-case-3.md  use-case-4.md  use-case-5.md  use-case-6 .md  use-case-6.md  use-case-7.md  use-case-8.md  use-case-9.md
user_stories/: user-stories.md  user_stories.docx
